#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --time=5:00:00
#SBATCH --job-name={{job_name}}
#SBATCH --cpus-per-task=24
#SBATCH --output={{sbatchx.base_path}}/slurm-output/%J.txt
#SBATCH --mem-per-cpu=2G
#SBATCH --account=supp0006
#SBATCH --partition=c23gputest
#SBATCH --gpus=1

echo "Job started at $(date)"

module purge
module load GCCcore/.12.2.0
module load Python/3.11.2-bare
module load libffi/3.4.4
module load CUDA/12.3.0
module load Ninja/1.11.1

export PATH="$PATH:/home/im698606/.local/bin"

poetry run python kernel_matmul_experiments/comparison/cli.py \
    run \
    --base-path {{sbatchx.base_path}} \
    --method {{sweep.method}} \
    --hpo-subset-index {{sweep.hpo_subset_index}} \
    --hpo-subset-size {{hpo_subset_size}} \
    --name {{sbatchx.job_id}} \
    --results-path {{sbatchx.base_path ~ "/results/" ~ sbatchx.job_id ~ ".pt"}}

echo "Job finished at $(date)"
