#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --time=5:00:00
#SBATCH --job-name={{job_name}}
#SBATCH --cpus-per-task=28
#SBATCH --output={{sbatchx.base_path}}/slurm-output/%J.txt
#SBATCH --mem-per-cpu=4G
#SBATCH --partition=KathleenG
#SBATCH --gres=gpu:1

echo "Job started at $(date)"

module purge
module load GCCcore/12.2.0
module load Python/3.11.2-GCCcore-12.2.0
module load libffi/3.4.4-GCCcore-12.2.0
module load CUDA/12.3.0
module load Ninja/1.11.1-GCCcore-12.2.0
module load SWIG/4.1.1-GCCcore-12.2.0

poetry run python kernel_matmul_experiments/comparison/cli.py \
    run \
    --base-path {{sbatchx.base_path}} \
    --method {{sweep.method}} \
    --hpo-subset-index {{sweep.hpo_subset_index}} \
    --hpo-subset-size {{hpo_subset_size}} \
    --name {{sbatchx.job_id}} \
    --results-path {{sbatchx.base_path ~ "/results/" ~ sbatchx.job_id ~ ".pt"}}

echo "Job finished at $(date)"
